<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>overflow-shadow</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .g-table {
      margin: 50px auto;
      width: 450px;
      background: #fff;
    }

    table {
      position: relative;
      width: 450px;
      text-align: center;
    }

    table tbody {
      border-collapse: separate;
      height: 200px;
    }

    table td,
    table th {
      width: 150px;
      padding: 5px;
    }

    .g-scroll {
      top: -1px;
      position: relative;
      height: 200px;
      overflow-y: scroll;
      overflow-x: hidden;
      background:
        linear-gradient(#fff, transparent) top / 100% 100px,
        radial-gradient(at 50% -15px, rgba(0, 0, 0, .8), transparent 70%) top / 100000% 12px;
      background-repeat: no-repeat;
      background-attachment: local, scroll;
    }
  </style>
</head>

<body>
  <div class="g-table">
    <table>
      <thead>
        <tr>
          <th>日期</th>
          <th>姓名</th>
          <th>地址</th>
        </tr>
      </thead>
    </table>
    <div class="g-scroll">
      <table>
        <tbody>
          <tr>
            <td>2021-01-01</td>
            <td>XXXXX</td>
            <td>DDDDD</td>
          </tr>
          <tr>
            <td>2021-01-01</td>
            <td>XXXXX</td>
            <td>DDDDD</td>
          </tr>
          <tr>
            <td>2021-01-01</td>
            <td>XXXXX</td>
            <td>DDDDD</td>
          </tr>
          <tr>
            <td>2021-01-01</td>
            <td>XXXXX</td>
            <td>DDDDD</td>
          </tr>
          <tr>
            <td>2021-01-01</td>
            <td>XXXXX</td>
            <td>DDDDD</td>
          </tr>
          <tr>
            <td>2021-01-01</td>
            <td>XXXXX</td>
            <td>DDDDD</td>
          </tr>
          <tr>
            <td>2021-01-01</td>
            <td>XXXXX</td>
            <td>DDDDD</td>
          </tr>
          <tr>
            <td>2021-01-01</td>
            <td>XXXXX</td>
            <td>DDDDD</td>
          </tr>
          <tr>
            <td>2021-01-01</td>
            <td>XXXXX</td>
            <td>DDDDD</td>
          </tr>
          <tr>
            <td>2021-01-01</td>
            <td>XXXXX</td>
            <td>DDDDD</td>
          </tr>
          <tr>
            <td>2021-01-01</td>
            <td>XXXXX</td>
            <td>DDDDD</td>
          </tr>
          <tr>
            <td>2021-01-01</td>
            <td>XXXXX</td>
            <td>DDDDD</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>