<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../../common.css" />
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    .container {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .list {
      position: relative;
      width: 350px;
      height: 260px;
      margin: 0;
      padding: 15px 15px 15px 40px;
      border: 1px solid #000;
      overflow: scroll;
      background:
        linear-gradient(#fff, transparent) top / 100% 100px,
        radial-gradient(at 50% -15px, rgba(0, 0, 0, .8), transparent 70%) top / 100000% 12px;
      background-repeat: no-repeat;
      background-attachment: local, scroll;
      font-size: 24px;
      text-align: center;
    }

    .list-title {
      display: block;
      margin-bottom: 15px;
      text-align: center;
      font-size: 20px;
    }

    .list-wrapper:not(:first-of-type) {
      margin-left: 30px;
    }

    .list li {
      margin: 0;
      padding: 5px;
    }

    :root {
      --lightred: #ff8585;
      --lightgreen: #73ff73;
    }

    .list-1 {
      background: linear-gradient(var(--lightred), var(--lightred));
      background-size: 100% 100px;
      background-repeat: no-repeat;
      background-attachment: local;
    }

    .list-2 {
      background: linear-gradient(var(--lightgreen), var(--lightgreen));
      background-size: 100% 100px;
      background-repeat: no-repeat;
      background-attachment: scroll;
    }

    .list-3 {
      background:
        linear-gradient(var(--lightred), var(--lightred)),
        linear-gradient(var(--lightgreen), var(--lightgreen));
      background-size: 100% 100px, 100% 100px;
      background-repeat: no-repeat;
      background-attachment: local, scroll;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="list-wrapper">
      <b class="list-title">background-attachment: local;</b>
      <ol class="list list-1">
        <li>天地玄黄，宇宙洪荒。</li>
        <li>日月盈昃，辰宿列张。</li>
        <li>寒来暑往，秋收冬藏。</li>
        <li>闰余成岁，律吕调阳。</li>
        <li>云腾致雨，露结为霜。</li>
        <li>金生丽水，玉出昆冈。</li>
        <li>剑号巨阙，珠称夜光。</li>
        <li>果珍李柰，菜重芥姜。</li>
        <li>海咸河淡，鳞潜羽翔。</li>
        <li>龙师火帝，鸟官人皇。</li>
      </ol>
    </div>
    <div class="list-wrapper">
      <b class="list-title">background-attachment: scroll;</b>
      <ol class="list list-2">
        <li>始制文字，乃服衣裳。</li>
        <li>推位让国，有虞陶唐。</li>
        <li>吊民伐罪，周发殷汤。</li>
        <li>坐朝问道，垂拱平章。</li>
        <li>爱育黎首，臣伏戎羌。</li>
        <li>遐迩一体，率宾归王。</li>
        <li>鸣凤在竹，白驹食场。</li>
        <li>化被草木，赖及万方。</li>
        <li>盖此身发，四大五常。</li>
        <li>恭惟鞠养，岂敢毁伤。</li>
      </ol>
    </div>
    <div class="list-wrapper">
      <b class="list-title">background-attachment: local, scroll;</b>
      <ol class="list list-3" id="list">
        <li>女慕贞洁，男效才良。</li>
        <li>知过必改，得能莫忘。</li>
        <li>罔谈彼短，靡恃己长。</li>
        <li>信使可覆，器欲难量。</li>
        <li>墨悲丝染，诗赞羔羊。</li>
        <li>景行维贤，克念作圣。</li>
        <li>德建名立，形端表正。</li>
        <li>空谷传声，虚堂习听。</li>
        <li>祸因恶积，福缘善庆。</li>
        <li>尺璧非宝，寸阴是竞。</li>
      </ol>
    </div>
  </div>
</body>

</html>