<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .bg {
      position: relative;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: #000;
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1000;
      transform: translate(-50%, -50%);
      width: 80px;
      height: 80px;
      line-height: 80px;
      border-radius: 50%;
      background: #fff;
      text-align: center;
    }

    .left {
      position: absolute;
      top: 0;
      left: 0;
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
      background: #ddd;
      transform: rotate(0deg);
      transition: all .3s;
      transform-origin: 50% 50%;
      clip: rect(0, 50px, auto, 0);
    }

    .right {
      position: absolute;
      top: 0;
      left: 0;
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
      background: #ddd;
      transform: rotate(0deg);
      transition: all .3s;
      transform-origin: 50% 50%;
      clip: rect(0, auto, auto, 50px);
    }
  </style>
</head>

<body>
  <div class="bg">
    <div class="center" id="center">0</div>
    <div class="left" id="left"></div>
    <div class="right" id="right"></div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
  window.onload = function () {
    function setPercent(per) {
      const left = document.getElementById('left');
      const right = document.getElementById('right');
      if (per <= 50) {
        right.setAttribute('style', `transform: rotate(${per * 180 / 50}deg);`);
      } else {
        if (per > 100) per = 100;
        right.setAttribute('style', `background: #000;transition: none;transform: rotate(0deg);`);
        left.setAttribute('style', `transform: rotate(${per * 180 / 50 - 180}deg);`);
      }
      center.innerText = per;
    }
    
    let i = 0;
    let interval = null;
    interval = setInterval(() => {
      i += Math.floor((Math.random() * 10));
      setPercent(i);
      if (i >= 100) {
        clearInterval(interval);
      }
    }, 300);
  }
</script>

</html>